<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Babushka</title>
  <style>
    #holder {
      display: grid;
      margin: 20px;
    }

    @media screen and (max-width: 600px) {}

    @media screen and (min-width: 800px) {
      #holder {
        grid-template-columns: repeat(3, 1fr);

      }
    }


    article {
      margin: 10px;
      padding: 30px;
      border: 10px;
      border-color: lavender;
      border-style: double;
      background-color: aliceblue;
      text-align: center;
    }



    h1 {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(100, 97, 97);
      font-size: 30px;
    }

    h2 {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(100, 97, 97);
      font-size: 20px;
    }

    p {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(100, 97, 97);

    }

    img {
      width: 70%;
    }

    #popop {
      position: fixed;
      width: 100vw;
      height: 100vh;
      top: 0;
      left: 0;
      background-color: black;
      /* opacity: 20%; */
      display: none;
      /* flex? */
      align-items: center;
      justify-content: center;
    }

    #popop article {
      width: 50%;
      background-color: aliceblue;
    }

    button {
      border-radius: 4px;
      padding: 12px 28px;
      background-color: aliceblue;
      font-family: Arial, Helvetica, sans-serif;
    }

    button:hover {
      box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
      background-color: lightsteelblue;
      color: white;
    }

    header {
      margin-top: 10px;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
      text-align: center;
    }

    .valgt {
      background-color: lightsteelblue;
      color: white;
    }

    .pris {
      font-style: italic;
    }
  </style>
</head>

<body>
  <header>
    <h1>BISTRO BABUSHKA</h1>
    <nav>
      <button data-kategori="alle" class="valgt">Alle</button>
      <button data-kategori="forretter">Forretter</button>
      <button data-kategori="hovedretter">Hovedretter</button>
      <button data-kategori="sideorders">Sideorders</button>
      <button data-kategori="desserter">Desserter</button>
      <button data-kategori="drikkevarer">Drikkevarer</button>
    </nav>
  </header>

  <main id="holder"></main>

  <template>
    <article>
      <img src="" alt="" class="billedeurl" />
      <h2 class="navn"></h2>
      <p class="kortBeskrivelse"></p>
      <p class="pris"></p>
    </article>
  </template>

  <div id="popop">
    <article>
      <img src="" alt="" class="billedeurl" />
      <h2 class="navn"></h2>
      <p class="kategori"></p>
      <p class="oprindelsesregion"></p>
      <p class="langBeskrivelse"></p>
    </article>
  </div>

  <script>
    const endpoint = "https://babushka-dd8a.restdb.io/rest/menu";
    const mereinfo = {
      headers: {
        "x-apikey": "600ec2fb1346a1524ff12de4",
      },
    };

    let data;
    let filter = "alle";

    const filterKnapper = document.querySelectorAll("nav button");
    filterKnapper.forEach((knap) =>
      knap.addEventListener("click", filtrerKategorier)
    );

    function filtrerKategorier() {

      filter = this.dataset.kategori;
      document.querySelector(".valgt").classList.remove("valgt");
      this.classList.add("valgt");
      displayData(data);
    }

    async function hentData() {
      const respons = await fetch(endpoint, mereinfo);
      data = await respons.json();
      console.log(data);
      displayData(data);
    }

    function visRet(retData) {
      const popop = document.querySelector("#popop");
      popop.style.display = "flex";
      popop.querySelector(".billedeurl").src =
        "medium/" + retData.billednavn + "-md.jpg";

      popop.querySelector("h2").textContent = retData.navn;
      popop.querySelector(".kategori").textContent = retData.kategori;
      popop.querySelector(".langBeskrivelse").textContent = retData.langbeskrivelse;
      popop.querySelector(".oprindelsesregion").textContent =
        retData.oprindelsesregion;


      popop.addEventListener("click", () => (popop.style.display = "none"));
    }

    function displayData(input) {
      const holder = document.querySelector("#holder");
      const template = document.querySelector("template").content;
      holder.textContent = "";
      console.log(filter);
      data.forEach((ret) => {
        if (filter == "alle" || filter == ret.kategori) {
          const klon = template.cloneNode(true);
          klon
            .querySelector("article")
            .addEventListener("click", () => visRet(ret));
          klon.querySelector(".billedeurl").src =
            "medium/" + ret.billednavn + "-md.jpg";
          klon.querySelector("h2").textContent = ret.navn;
          klon.querySelector(".kortBeskrivelse").textContent =
            ret.kortbeskrivelse;
          klon.querySelector(".pris").textContent = ret.pris + " kr";
          holder.appendChild(klon);

        }
      })

    }


    hentData();
  </script>
</body>

</html>